{
  "name": "formify",
  "version": "1.0.0",
  "description": "Create user-friendly HTML Web Forms out of your GitLab or GitHub issue templates",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js --exec babel-node --presets es2015",
    "prebuild": "rm -rf build && mkdir build",
    "build": "babel -d ./build ./src -s --presets es2015",
    "prestart": "cross-env NODE_ENV=production npm run build",
    "start": "cross-env NODE_ENV=production node ./build/server.js",
    "debug": "node --inspect-brk ./build/server.js",
    "lint": "eslint **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HackerHappyHour/formify.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/HackerHappyHour/formify/issues"
  },
  "homepage": "https://gitlab.com/HackerHappyHour/formify#README",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gitlab": "^4.1.1",
    "grant-koa": "^4.1.2",
    "greenlock-express": "^2.4.6",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-mount": "^4.0.0",
    "koa-qs": "^2.0.0",
    "koa-route": "^3.2.0",
    "koa-session": "^5.9.0",
    "koa-sslify": "^2.1.2",
    "le-challenge-digitalocean": "^2.1.0",
    "le-challenge-fs": "^2.0.8",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4"
  }
}
